DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ENVIRONMENT=dev
SECRET_KEY=notsafesecret12345
DEBUG=True
DB_NAME=db_dev
DB_USER=dev
DB_PASSWORD=dummypassword
DB_HOST=db
DB_PORT=5439
POSTGRES_PASSWORD=postgres
REDIS_HOST=cache
REDIS_PORT=6379
AWS_ACCOUNT_ID=000000000000
AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=FAKEABCDEFGHIJKLMNOP
AWS_SECRET_ACCESS_KEY=FAKE7NiynG+TogH8Nj+P9nlE73sq3
CELERY_BROKER_URL=sqs://broker:9324
CELERY_TASK_ALWAYS_EAGER=False
